import random

def deal_card():
    card = str(random.randint(2, 14))
    if card=="11":
        card = "J"
    elif card=="12":
        card = "Q"
    elif card=="13":
        card = "K"
    elif card=="14":
        card = "A"
    return card

basic_strategy_table = {}


dealing = True

player_hand = [deal_card(), deal_card()]

dealer_card = deal_card()


print(f'Your hand is: {",".join(player_hand)}')

print("Dealer's card is:", dealer_card)



print("Options:\n1: Hit\n2: Stand\n3: Double\n4 Split")
option = int(input("What would you like to do? Select an option:"))






option = 9
while option != 2 and option != 3:
    print("Options:\n1: Hit\n2: Stand\n3: Double\n4 Split")
    option = int(input("What would you like to do? Select an option:"))
    if option == 1 or option == 3:
        card = str(random.randint(2, 14))
        if card == "11":
            card = "J"
        elif card == "12":
            card = "Q"
        elif card == "13":
            card = "K"
        elif card == "14":
            card = "A"
        player_hand.append(card)
    print(f'Your hand is: {",".join(player_hand)}')
